{
  "name": "ejercicio",
  "version": "0.0.1",
  "description": "ejercicio traine",
  "main": "Trades.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crackoscl/"
  },
  "keywords": [
    "trades"
  ],
  "author": "",
  "license": "ISC"
}
